logging.level.org.hibernate.SQL = DEBUG //추가




spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe  //추가
spring.datasource.username = SPRINGBOOTUSER  //추가
spring.datasource.password = boot2025        //추가
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver  //추가
spring.jpa.hibernate.ddl-auto = update       //추가
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect  //추가
spring.jpa.show-sql = true                   //추가
