logging.level.org.hibernate.SQL = DEBUG //추가
spring.jap.properties.hibernate.format_sql = true //추가

logging,level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 
# QUREY 에 -> ? 나옴  ? -> 값을 확인 할 수 있게 하는 것.
spring.datasource.generate-unique-name = false
spring.datasource.url = jdbc:h2:mem:testdb



spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe  //추가
spring.datasource.username = SPRINGBOOTUSER  //추가
spring.datasource.password = boot2025        //추가
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver  //추가
spring.jpa.hibernate.ddl-auto = update       //추가
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect  //추가
spring.jpa.show-sql = true                   //추가
